/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sv-app",
	"compatibility_date": "2024-11-11",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "d1_202508",
			"database_name": "d1_202508",
			"database_id": "2ffe880d-6586-4590-8ed1-4c3d173cef36",
			"migrations_dir": "drizzle"
		}
	],
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "f785052107c721eaade341bb8c675fe0",
		"CLOUDFLARE_DATABASE_ID": "7c692a4d-ce47-4b49-83ec-b39c66a0e7ba"
	}
}
